{
    "name": "Outlook2When2meet",
    "version": "See package.json",
    "description": "See package.json",
    "homepage_url": "https://github.com/thisIsMikeKane/outlook2when2meet",
    "manifest_version": 3,
    "content_security_policy": {
      "extension_pages": "default-src 'self'; connect-src https://login.microsoftonline.com/ https://graph.microsoft.com/;"
    },
    "permissions": [
      "activeTab",
      "notifications",
      "storage",
      "tabs",
      "identity"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "Outlook2When2meet@thisismikekane.com",
        "strict_min_version": "109.0"
      }
    },
    "background": {
      "scripts": [
        "background.js"
      ]
    },
    "action": {
      "default_icon": {
        "16":  "calendar-16px.png",
        "32":  "calendar-32px.png",
        "48":  "calendar-48px.png",
        "64":  "calendar-64px.png",
        "128": "calendar-128px.png"
      },
      "default_title": "Outlook2When2meet"
    },
    "content_scripts": [
      {
        "matches": ["*://*.when2meet.com/*"],
        "js": [
          "content_scripts.js"
        ]
      }
    ]
  }
